# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np
# Meriselle Ruotolo

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [13]:
# 1. How many listings are there with a price less than 100? 
condition_less100 = df['price'] < 100
df[condition_less100]
df[condition_less100].shape[0] # counts rows
# 22,778 listings with a price less than 100

22778

In [12]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
condition_bk = df['neighbourhood_group'] == 'Brooklyn'
df_bk = df[condition_bk]
total_listings_bk = df_bk.shape[0]
total_listings_bk
# 18,632 listings in brooklyn

18632

In [38]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

# method 1: using two methods on original df
method1result = df[condition_less100 & condition_bk].shape[0]
print(method1result, ' listings in Brooklyn with a price less than 100.')

# method 2: using df_bk 
condition_less100bk = df_bk['price'] < 100
method2result = df_bk[condition_less100bk].shape[0]
print(method2result, ' listings in Brooklyn with a price less than 100.')

# 10,473 listings in brooklyn with a price less than 100

10473  listings in Brooklyn with a price less than 100.
10473  listings in Brooklyn with a price less than 100.

In [25]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
list_of_host_names = ['Michael', 'David', 'Daniel', 'John']
conditionNames = df.host_name.isin(list_of_host_names)
df[conditionNames]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [31]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

condition_wb = df['neighbourhood']  == 'Williamsburg'
df['adjusted_price'] = np.where(condition_wb, df['price'] + 100, df['price'])

df.head()        # shows 'adjusted price' is the same for non-williamsburg listings
df[condition_wb] # to show 'adjusted price' for williamsburg listings since none were at the head

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [39]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

condition_private = df['room_type'] == 'Private room'
condition_shared = df['room_type'] == 'Shared room'

total_count = df.shape[0]
total_private = df[condition_private].shape[0]
total_shared = df[condition_shared].shape[0]
percent_private = (total_private / total_count) * 100
percent_shared = (total_shared / total_count) * 100

print('Percent Private: ', round(percent_private, 2), '%')
print('Percent Shared: ', round(percent_shared, 2), '%')

Percent Private:  45.44 %
Percent Shared:  2.12 %

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [44]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gbcount = df.groupby('neighbourhood_group').size()
gbcount.head()
grouped_df = pd.DataFrame(gbcount)
grouped_df = grouped_df.reset_index()
grouped_df.head()

  neighbourhood_group      0
0               Bronx   1183
1            Brooklyn  18632
2           Manhattan  20580
3              Queens   5791
4       Staten Island    341

In [45]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gbprice = df.groupby('neighbourhood_group')['price'].mean()
gbprice_df = pd.DataFrame(gbprice)
gbprice_df = gbprice_df.reset_index()
gbprice_df

  neighbourhood_group       price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [47]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

gbagg = df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])
gbagg_df = pd.DataFrame(gbagg)
gbagg_df = gbagg_df.reset_index()
gbagg_df

  neighbourhood_group  min    max
0               Bronx   16   1404
1            Brooklyn    0  10000
2           Manhattan    0  10000
3              Queens    0  10000
4       Staten Island   19   1200

In [48]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gbroomtype = df.groupby('room_type')['price'].mean()
gbroomtype_df = pd.DataFrame(gbroomtype)
gbroomtype_df = gbroomtype_df.reset_index()
gbroomtype_df

         room_type       price
0  Entire home/apt  199.395950
1       Hotel room  275.015075
2     Private room   91.453084
3      Shared room   87.063830

In [49]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gbroomtype_all = df.groupby('room_type')['price'].agg(['min','max', 'mean', 'median','std'])
gbroomtype_all_df = pd.DataFrame(gbroomtype_all)
gbroomtype_all_df = gbroomtype_all_df.reset_index()
gbroomtype_all_df

         room_type  min    max        mean  median         std
0  Entire home/apt    0  10000  199.395950     150  337.657116
1       Hotel room    0   2211  275.015075     192  301.658021
2     Private room   10  10000   91.453084      65  282.450148
3      Shared room   10  10000   87.063830      46  354.048373

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [57]:
# 1. Load the `prices.csv` and the `n_listings.csv`
dfp = pd.read_csv('data/prices.csv', sep=',')
dfn = pd.read_csv('data/n_listings.csv', sep=';')

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [59]:
# 2. Do join that keeps all the records for each table.

pd.merge(dfp, dfn, on = ['neighbourhood_group'], how = 'outer')

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN
5          LongIsland         NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [62]:
#  1. Who was won Album of the Year in 2016?
df = pd.read_csv('data/grammys.csv', sep = ',')
df.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [74]:
# 2. Who won Best Rap Album in 2009?
condition_year_2009 = df['year'] == 2009
condition_cat_rap = df['category'] == 'Best Rap Album'
condition_won = df['winner'] == True
df[condition_year_2009 & condition_cat_rap & condition_won]
# Tha Carter III, Lil' Wayne

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [77]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
# method 1: making note of potentially collaborations
artist = ['Kendrick Lamar']
condition_artist_kl = df.workers.isin(artist)
df[condition_artist_kl]

# method 2: there are no collaborations, so we can just do it in a simple way
condition_kl = df.workers == 'Kendrick Lamar'
print('How many Kendrick Lamar was nominated for: ', df[condition_kl].shape[0])
print('how many Kendrick Lamar won: ', df[condition_kl & condition_won].shape[0])

How many Kendrick Lamar was nominated for:  6
how many Kendrick Lamar won:  4